# HttpClientPerf

./: .gitignore  HttpClientPerf.sln  README.md
HttpClientPerf.Client/: Dockerfile  HttpClientPerf.Client.csproj  Program.cs  build.cmd  build.sh  run.cmd  run.sh  stop.sh
HttpClientPerf.Client/docker/2.0/: Dockerfile  build.cmd  build.sh  run.cmd  run.sh
HttpClientPerf.Client/docker/2.1/: Dockerfile  build.cmd  build.sh  run.cmd  run.sh
HttpClientPerf.Server/: .dockerignore  Dockerfile  HttpClientPerf.Server.csproj  Program.cs  Startup.cs  build.cmd  build.sh  run.cmd  run.sh  stop.cmd  stop.sh
HttpClientPerf.Server/docker/2.0/: Dockerfile  build.cmd  build.sh  run.cmd  run.sh
HttpClientPerf.Server/docker/2.1/: Dockerfile  build.cmd  build.sh  run.cmd  run.sh
client/: .dockerignore  .gitignore  Program.cs  Startup.cs  build-docker.sh  build.sh  client.csproj  project.json  run.sh
client/1.1.0/: Dockerfile  build.sh  run.sh
client/1.1.0/docker/: build.sh  run.sh
client/2.0.0-beta/: Dockerfile  build.sh  run.sh
client/2.0.0-beta/docker/: build.sh  run.sh
client/docker/: Dockerfile  build-docker.sh  run.sh
server/: .dockerignore  Dockerfile  Startup.cs  build.sh  project.json  run.sh  server.csproj  stop.sh
server/1.1.0/: build.sh  run.sh
server/1.1.0/docker/: Dockerfile  build.sh  run.sh  stop.sh
